SECRET_KEY=django-insecure-sxo8!pc%^9l@q&lnyegjt828zj7+&lg76r6t_*x+d46i1_$9t)
DEBUG=False

POSTGRES_DB=postgres
POSTGRES_USER=ferrari_db
POSTGRES_PASSWORD=hywsfy89
POSTGRES_PORT=5432`

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=djangotest200@gmail.com
EMAIL_HOST_PASSWORD=tulk lmya xuci nfjt

TELEGRAM_ID=https://t.me/hywsfy25
